server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://Manibhargav:3306/ShoppingCart?createDatabaseIfNotExist=true


spring.datasource.username=ayasya
spring.datasource.password=ayasya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view = false
